Algoritmo "nome_sobrenome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Corrêa e Lucas Calu
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
sobrenome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVAL("Digite seu nome: ")
   LEIA(nome)
   ESCREVAL("Digite seu sobrenome: ")
   LEIA(sobrenome)
   ESCREVAL("----------------------------------")
   ESCREVAL("O nome digitado foi " + nome + " e o sobrenome digitado foi: " + sobrenome)
   ESCREVAL("Portanto, resultado = " + nome + " " + sobrenome)

Fimalgoritmo