Algoritmo "nome_sobrenome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Corrêa e Lucas Calu
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVAL("Digite seu nome: ")
   LEIA(nome)
   ESCREVAL("Digite sua idade: ")
   LEIA(idade)
   ESCREVAL("----------------------------------")
   ESCREVAL("O nome digitado foi " + nome + " e a idade digitada foi: " + idade)
   ESCREVAL("Portanto, resultado = " + nome + " - " + idade + " anos ")

Fimalgoritmo