Algoritmo "nome_sobrenome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Corrêa e Lucas Calu
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
num1: inteiro
num2: inteiro
soma: inteiro
//REPAREM: Neste caso, a idade precisará ser do tipo INTEIRO para conseguirmos
//realizar contas.

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVAL("Digite o 1º núnero: ")
   LEIA(num1)
   ESCREVAL("Digite o 2º número: ")
   LEIA(num2)
   soma <- num1 + num2
   ESCREVAL("A soma dos números é: ", soma)
   //Neste exemplo, como temos numeros inteiros, reparem que precisamos usar
   // a virgula (,) para poder CONCATENAR (juntar)
Fimalgoritmo