Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ricardo Corrêa e Lucas Calu
// Data atual  : 14/03/2024

arquivo "C:\temp\teste_ricardo.txt"
  
Var
// Seção de Declarações das variáveis 
  x:inteiro
  valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   limpatela

   ESCREVAL("|----------------------------------------------------|")
   ESCREVAL("|                                                    |")
   ESCREVAL("|                 ARQUIVOS DE TEXTO                  |")
   ESCREVAL("|                                                    |")
   ESCREVAL("|----------------------------------------------------|")
   ESCREVAL("")
   PARA x de 1 ate 50 FACA
       ESCREVA(x, "ª - DIGITE UM VALOR: ")
       LEIA(valor)
   FIMPARA


Fimalgoritmo